###
GET http://localhost:3000/client/services

###
# @name criarServico
POST http://localhost:3000/servicos
Content-Type: application/json

{
    "nome": "progressiva",
    "descricao": "progressiva + hidratação",
    "valor": 30,
    "minutos_execucao": 30
}

###
@servico_id = {{criarServico.response.body.id}}

###
GET http://localhost:3000/servicos/{{servico_id}}

###
PATCH http://localhost:3000/servicos/{{servico_id}}
Content-Type: application/json

{
    "nome": "progressiva 1",
    "descricao": "progressiva + hidratação",
    "valor": 40,
    "minutos_execucao": 30
}